# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_authors=CrypCee
mod_id = modern_sprinkler
mod_name = Modern Sprinkler
mod_description=Irrigates farmland or prevents it from drying out.
mod_version = 1.20.1-0.1
mod_group_id = com.modernsprinkler
mod_license=GNU GPL 3.0

# Dependency Versions
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version = 47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
architectury_version = 9.2.14
geckolib_version = 4.7.4

# Mappings
mapping_channel = official
mapping_version = 1.20.1